<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" charset="UTF-8" />
<title>js运动框架总汇</title>
<style type="text/css">
*{margin: 0;padding: 0;list-style: none;}
body
{
	background-color: black;
}
#bannerimg
{
	width: 278px;
	margin: 50px auto;
}
#bannerimg .imgtop
{

	width: 278px;
	height: 160px;
	overflow: hidden;
	position:relative;
}
#bannerimg .imgtop .prev
{
	position: absolute;
	background-image:url(leri.jpg);
	background-repeat: no-repeat;
	background-position:-10px -12px;
	top:20px;
	left: 0;
	width:100px;
	height:120px;
	filter: alpha(opacity:0);
	opacity: 0.0;
	z-index: 101;
}
#bannerimg .imgtop .next
{
	position: absolute;
	background-image:url(leri.jpg);
	background-position:-205px -12px;
	top:20px;
	right: 0;
	width:100px;
	height:120px;
	filter: alpha(opacity:0);
	opacity: 0.0;
	z-index: 101;
}
#bannerimg .imgtop .mark_left
{
	position: absolute;
	top:0;
	left: 0;
	width: 139px;
	height: 160px;
	filter: alpha(opacity:0);
	opacity: 0.0;
    z-index: 100;
    background-color: green;
}
#bannerimg .imgtop .mark_right
{
	position: absolute;
	top:0;
	right: 0;
	width: 139px;
	height: 160px;
	filter: alpha(opacity:0);
	opacity: 0.0;
    z-index: 100;
    background-color: red;
}
#bannerimg .imgtop li
{
	width: 278px;
	height: 160px;
	position: absolute;
	z-index: 0;
	top: 0;
	left: 0;
	overflow: hidden;
}
#bannerimg .imgbottom
{
	width: 278px;
	height: 80px;
	background-color: #666;
	overflow: hidden; 
	position: relative;
}
#bannerimg .imgbottom ul
{
    position: absolute;
    top: 0;
    left: 0;
    height: 80px;
}
#bannerimg .imgbottom li
{
	float: left;
	width: 82.6px;
	height:60px;
	padding: 10px 5px;
	overflow: hidden; 
	filter: alpha(opacity:60);
	opacity: 0.6;
}
#bannerimg .imgbottom li img
{
	width: 82.6px;
	height:60px;
}	
</style>
<script type="text/javascript">
function getByClass(oparent,sClass)
{
	var aEle=document.getElementsByTagName('*');
	var aResault=[];
	for (var i = 0; i < aEle.length; i++) {
		if(aEle[i].className==sClass)
		{
			aResault.push(aEle[i]);
		}
	}
	return aResault;
}
window.onload=function()
{
    var oDiv=document.getElementById('bannerimg');
    var oBtnprev=getByClass(oDiv,'prev')[0];
    var oBtnnext=getByClass(oDiv,'next')[0];
    var oMarkleft=getByClass(oDiv,'mark_left')[0];
    var oMarkright=getByClass(oDiv,'mark_right')[0];
    var oimgtop=getByClass(oDiv,'imgtop')[0];
    var olibig=oimgtop.getElementsByTagName('li');
    var oimgbottom=getByClass(oDiv,'imgbottom')[0];
    var oulsmall=oimgbottom.getElementsByTagName('ul')[0];
    var olismall=oimgbottom.getElementsByTagName('li');
    
    var nowZIndex=2;
    var now=0;

    oulsmall.style.width=olismall.length*olismall[0].offsetWidth+'px';
    // 按钮淡入淡出
    oBtnprev.alpha=oBtnnext.alpha=0;
    oBtnprev.onmouseover=oMarkleft.onmouseover=function(){
    	attrChange(oBtnprev, 'opacity',100);
    }
    oBtnprev.onmouseout=oMarkleft.onmouseout=function(){
    	attrChange(oBtnprev, 'opacity',0);
    }
    oBtnnext.onmouseover=oMarkright.onmouseover=function(){
    	attrChange(oBtnnext, 'opacity',100);
    	//alert(oBtnprev.offsetWidth);
    }
    oBtnnext.onmouseout=oMarkright.onmouseout=function(){
    	attrChange(oBtnnext, 'opacity',0);
    }
    //点击切换大图
    for (var i = 0; i < olismall.length; i++) 
    {
    	olismall[i].index=i;
    	olismall[i].onclick=function(){
            if(this.index==now) return;
            now=this.index;
            tab();
    	}
    	olismall[i].onmouseover=function(){
    		attrChange(this,'opacity',100);	
    	}
    	olismall[i].onmouseout=function(){
    		if(this.index!=now)
    		{
    		   attrChange(this,'opacity',60);
    		}
    	}
    }


    oBtnprev.onclick=function(){
    	now--;
    	if(now==-1)
    	{
    		now=olismall.length-1;
    	}
    	tab();
    }
    oBtnnext.onclick=function(){
    	now++;
    	if(now==olismall.length)
    	{
    		now=0;
    	}
    	tab();
    }
    var timer=setInterval(oBtnnext.onclick,3000);
    
    oDiv.onmouseover=function(){
    	clearInterval(timer);
    }
    oDiv.onmouseout=function(){
    	timer=setInterval(oBtnnext.onclick,3000);
    }
    //使当前透明度变为100，其他恢复最初
    function tab()
    {
    	    olibig[now].style.zIndex=nowZIndex++;
    		for (var i = 0; i < olismall.length; i++) 
    		{
    			attrChange(olismall[i],'opacity',60)
    		}
    		attrChange(olismall[now],'opacity',100)
    		olibig[now].style.height=0;
    		attrChange(olibig[now],'height',160);
    		if(now==0)
    		{
    			attrChange(oulsmall,'left',0);
    		}
    		else if(now==olismall.length-1)
    		{
    			attrChange(oulsmall,'left',-(now-2)*olismall[0].offsetWidth);
    		}
    		else
    		{
    			attrChange(oulsmall,'left',-(now-1)*olismall[0].offsetWidth);
    		}
    }
}
//非行间元素的属性提取
function getAttr_value(obj,name)
{
	if(obj.currentStyle)
	{
		return obj.currentStyle[name];
	}
	else
	{
		return getComputedStyle(obj,false)[name];
	}
}
//变宽
function attrChange(obj,attr,attr_value,fnend)  //attr_value是要变化的属性值
{
	clearInterval(obj.timer); //obj.timer这是关键，影响执行
	obj.timer=setInterval(function(){
		var cur=0;
		if(attr=='opacity')
		{
			 cur=Math.round(parseFloat(getAttr_value(obj, attr))*100);//Math.round  消除不同浏览器取值不同，作用是四舍五入
		}
		else
		{
			cur=parseInt(getAttr_value(obj,attr));
		}
		
		//var speed=(attr_value-obj.offsetWidth)/6;
		var speed=(attr_value-cur)/6;
		speed=speed>0?Math.ceil(speed):Math.floor(speed);
		if(cur==attr_value)
		{
			clearInterval(obj.timer);
			if (fnend) fnend();
		}
		else
		{
			if(attr=='opacity')
			{
				/*obj.alpha+=speed;
				obj.style.filter='alpha(opacity:'+obj.alpha+')';
				obj.style.opacity=obj.alpha/100;*/
				obj.style.filter='alpha(opacity:'+(cur+speed)+')';
				obj.style.opacity=(cur+speed)/100;
				document.getElementById("text1").value=obj.style.opacity;
			}
			else
			{
				obj.style[attr]=cur+speed+'px';
			}	
		}
        
	},30);
}
</script>
</head>
<body>
<div id="bannerimg">
    <ul class="imgtop">
    	<a class="prev" href="javascript:;"></a>
    	<a class="next" href="javascript:;"></a>
    	<div class="mark_left"></div>
    	<div class="mark_right"></div>
    	<li style="z-index: 1;"><img src="zy_bh.jpg"></li>
    	<li><img src="zy_ql.jpg"></li>
    	<li><img src="zy_zq.jpg"></li>
    	<li><img src="zy_xw.jpg"></li>
    </ul>
    <div class="imgbottom">
    <ul>
        <li style="filter: alpha(opacity:100);opacity: 1;"><img src="zy_bh.jpg"></li>
    	<li><img src="zy_ql.jpg"></li>
    	<li><img src="zy_zq.jpg"></li>
    	<li><img src="zy_xw.jpg"></li> 
    </ul>
    </div>
</div>
</body>
</html>