<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>实用的图片切换</title>
<script type="text/javascript" src="jQuery.1.8.2.min.js"></script>

<!--<script type="text/javascript" src="jquery_change.js"></script>-->


</head>

<body>
<style type="text/css">

.img-scroll {
	position: relative;
	margin: 20px auto;
	width: 380px;
}
.img-scroll .prev, .img-scroll .next {
	position: absolute;
	display: block;
	width: 50px;
	height: 332px;
	background-color: #000;
	top: 0;
	color: #FFF;
	text-align: center;
	line-height: 100px
}
.img-scroll .prev {
	left: 0;
	cursor: pointer;
}
.img-scroll .next {
	right: 0;
	cursor: pointer;
}
.img-list {
	position: relative;
	width: 191px;
	height: 332px;
	margin-left: 100px;
	overflow: hidden
}
.img-list ul {
	width: 9999px;
}
.img-list li {
	float: left;
	display: inline;
	width: 191px;
	margin-right: 10px;
	height: 332px;
	background-color: #BDBDDF;
	text-align: center;
	line-height: 100px;
}
</style>
<div class="img-scroll"> <span class="prev">prev</span> <span class="next">next</span>
  <div class="img-list">
    <ul>
      <li><img style="width:191px;height:332px;" src="sj_01.jpg"></li>
      <li><img style="width:191px;height:332px;" src="sj_01.jpg"></li>
    </ul>
  </div>
</div>
<script type="text/javascript">
 function DY_scroll(wraper,prev,next,img,speed,or)
 { 
  var wraper = $(wraper);
  var prev = $(prev);
  var next = $(next);
  var img = $(img).find('ul');
  var w = img.find('li').outerWidth(true);
  var s = speed;
  next.click(function()
       {
        img.animate({'margin-left':-w},function()
                  {
                   img.find('li').eq(0).appendTo(img);
                   img.css({'margin-left':0});
                   });
        });
  prev.click(function()
       {
        img.find('li:last').prependTo(img);
        img.css({'margin-left':-w});
        img.animate({'margin-left':0});
        });
  if (or == true)
  {
   ad = setInterval(function() { next.click();},s*1000);
   wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() { next.click();},s*1000);});
  }
 }
 DY_scroll('.img-scroll','.prev','.next','.img-list',2,true);// true为自动播放，不加此参数或false就默认不自动
</script>
</body>
</html>